# Mod Info
id = puzzle_bugfixes
version = 1.0.0
desc = A mod to try to fix some bugs within the base game

# Cosmic Reach
cosmic_reach_version = 0.3.12

# Puzzle Loader
puzzle_loader_version = 2.2.1

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5
